PORT=3020
NODE_ENV=development
CHANNEL_ID=1562776481
CHANNEL_SERECT=af1182fa7a46b9bfc957d0b63ad5b2b4
CHANNEL_ACCESS_TOKEN=JQ1XU44aN4eXKjlMAiUgFu9C6B/Krip9p4ypsi3DRzyjnBxkbn90us4aGxSV+9vgZ/o6YJPALFspt4opZFreQyix+aPtl9oxpXSg7NSCE77q0mCmNuvpYrYiDfT1A8sJ1ARwj59zX1KZ9sLupVvNaAdB04t89/1O/w1cDnyilFU=
VERSION=1.0.0
